plugins {
    id "org.jetbrains.kotlin.jvm"// version "1.4.0"
}
apply plugin: 'java-library'

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    api 'com.google.code.gson:gson:2.8.7'

}

sourceCompatibility = "8" // = 1.8
targetCompatibility = "8" // = 1.8
repositories {
    mavenCentral()
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

String[] clients = ["Library"]

jar.doLast {
    def jarPath = jar.archivePath
    println "Jar at $jarPath"
    // $project.name

    println "Copy jar to /libs of $clients"
    for (int i = 0; i < clients.length; i++) {
        def dst = "${rootDir}/${clients[i]}/libs"
        println " -> $dst"

        copy {
            from "$jarPath"
            into "$dst"
            rename '(.*)', "${project.name}.jar"
        }
    }
}
