# MyAndroid

./: README.md  build.gradle  gradle.properties  jitpack.yml  settings.gradle
Core/: build.gradle
Core/src/main/: AndroidManifest.xml
Core/src/main/java/com/flyingkite/core/log/: L.java  Loggable.java
Core/src/main/java/com/flyingkite/core/preference/: EasyPreference.java
Core/src/main/java/com/flyingkite/core/util/: ActivityUtil.java  ContextOwner.java  ContextUtil.java  ConverterUtil.java  GsonUtil.java  IOUtil.java  StringUtil.java  ThreadUtil.java  ToastUtil.java  ViewCreatorUtil.java
CoreAndroid/: build.gradle
CoreAndroidX/: build.gradle
CoreAndroidX/src/main/: MediaStoreLibrary.java
CoreAndroidX/src/main/libraries/: MediaItem.java  OrderBy.java
CoreAndroidX/src/main/libraries/callback/: ResultCallback.java
CoreAndroidX/src/main/res/layout/: view_waiting_dialog.xml
CoreAndroidX/src/main/tasks/: Response.java
CoreAndroidX/src/main/tasks/colorpreset/: PresetItem.java
CoreJava/: build.gradle
CoreJavaX/: build.gradle
JavaLibrary/: build.gradle
JavaLibrary/src/main/java/flyingkite/collection/: ListUtil.java
JavaLibrary/src/main/java/flyingkite/datamining/clustering/algo/: CLHistogram.kt  ClusteringBySynchronization.kt
JavaLibrary/src/main/java/flyingkite/files/: CSVTable.java  FileUtil.java
JavaLibrary/src/main/java/flyingkite/functional/: LogSS.java  LogSST.java  Projector.java  Provider.java
JavaLibrary/src/main/java/flyingkite/log/: FileOutput.java  Formattable.java
JavaLibrary/src/main/java/flyingkite/logging/: FileOutput.java  LogSS.java  Loggable.java
JavaLibrary/src/main/java/flyingkite/math/: ChiSquareTable.java  GammaFunction.java  MathUtil.java  Statistics.java
JavaLibrary/src/main/java/flyingkite/math/kit/: Counter.java  DataList.java  Selector.java
JavaLibrary/src/main/java/flyingkite/tool/: TaskMonitor.java  TicTac.java  TicTac2.java  TicTacLF.java
JavaLibrary/src/main/java/flyingkite/util/: ArrayUtil.java  StringParseUtil.java
JavaXLibrary/: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/flyingkite/android/: BaseActivity.java  MainActivity.java  ModelViewActivity.java  RecyclerActivity.java  SMSRCV.java  SplashActivity.java  TextAdapter.java
app/src/main/java/com/flyingkite/android/tos/: AppIconDialog.java  BaseTosDialog.java  ShareHelper.java  WaitingDialog.java
app/src/main/java/flyingkite/playground/: App.java  BaseActivity.java  MainActivity.java  ModelViewActivity.java  RecyclerActivity.java  SMSRCV.java  SeekbarKit.java  SplashActivity.java  TextAdapter.java
app/src/main/java/flyingkite/playground/tos/: AppIconDialog.java  BaseTosDialog.java  ShareHelper.java  WaitingDialog.java
app/src/main/res/drawable/: bg_button1.xml  bg_round_blue.xml  bg_round_gray.xml
app/src/main/res/layout/: activity_main.xml  activity_modv.xml  activity_recycler.xml  dialog_app_icon.xml  view_seekbar.xml  view_text.xml  view_text2.xml  view_tile.xml
app/src/main/res/values/: colors.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
