plugins {
    id 'org.jetbrains.kotlin.jvm'// version '1.2.51'
}
apply plugin: 'java-library'

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api project(':CoreJava')
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}

repositories {
    mavenCentral()
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "11"
    }
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}
