apply plugin: 'com.android.application'

apply plugin: 'maven-publish' //?
// If : Android Gradle plugin requires Java 11 to run. You are currently using Java 1.8.
// https://stackoverflow.com/a/67002271

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"
    defaultConfig {
        applicationId "com.flyingkite.android"
        minSdkVersion 16
        targetSdkVersion 30
        multiDexEnabled true
        versionCode 1
        versionName "1.0"
    }

    signingConfigs {
        config {
            keyAlias 'MyAndroidKey'
            keyPassword 'MyAndroid'
            storeFile file('../../KeyStores/chenflyingkite.jks')
            storePassword 'MyAndroid'
        }
    }

    // TODO : compile with Java 11 & create as new build
    compileOptions {
        sourceCompatibility "11"
        targetCompatibility "11"
    }

    buildTypes {
        release {
            minifyEnabled false
            //proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }

    // Fix for
    // More than one file was found with OS independent path 'META-INF/JavaLibrary.kotlin_module'
    packagingOptions {
        exclude 'META-INF/*'
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api project(path: ':Library')
    api "androidx.multidex:multidex:2.0.1"
    //implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    api "androidx.recyclerview:recyclerview:1.2.1"

    // https://developer.android.com/jetpack/androidx/releases/activity#declaring_dependencies
    // Java language implementation
    //api "androidx.activity:activity:1.2.0"
    // Kotlin
    //api "androidx.activity:activity-ktx:1.2.0"

    // https://developer.android.com/topic/libraries/architecture/adding-components?hl=zh-tw
    // https://developer.android.com/training/data-storage/room/?hl=zh-tw
    // Room (use 1.1.0-beta3 for latest beta)
//    implementation "android.arch.persistence.room:runtime:1.0.0"
//    annotationProcessor "android.arch.persistence.room:compiler:1.0.0"

    /*
    def lifecycle_version = "1.1.1"
    // ViewModel and LiveData
    api "android.arch.lifecycle:extensions:$lifecycle_version"
    // alternately - if using Java8, use the following instead of compiler
    api "android.arch.lifecycle:common-java8:$lifecycle_version"
    implementation "com.android.support:support-core-utils:$supportLibVersion" // 27.1.1
    */
}
