plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.2.51'
}
apply plugin: 'java-library'

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api project(':JavaLibrary')
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}

sourceCompatibility = "8"
targetCompatibility = "8"
repositories {
    mavenCentral()
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
