<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.flyingkite.android.MainActivity">

    <SurfaceView
        android:id="@+id/screenSurface"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <ImageView
        android:id="@+id/screenSave"
        android:layout_width="@dimen/t50dp"
        android:layout_height="@dimen/t50dp"
        android:src="#05d"
        android:layout_centerHorizontal="true"/>

    <ImageView
        android:id="@+id/screen"
        android:layout_width="@dimen/t150dp"
        android:layout_height="@dimen/t150dp"
        android:src="#00f"
        android:layout_centerInParent="true"/>


    <ImageView
        android:id="@+id/tosApp"
        android:layout_width="@dimen/t100dp"
        android:layout_height="@dimen/t100dp"
        android:src="@drawable/tos_app_icon"/>

</RelativeLayout>
